.story--page {
  position: absolute;
  top: 170px;
  color: white;
}
.story--list {
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 20px;
}
.story--label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.story--title {
  width: 90%;
  cursor: pointer;
  margin-right: 10px;
}
.story--loading-message {
  text-align: center;
  font-size: 14px;
  margin-bottom: 10px;
}
.story--input {
  display: none;
}
.story--card {
  max-width: 500px;
  font-size: 14px;
  line-height: 150%;
  border-radius: 10px;
  box-shadow: 2px 2px 4px -2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin-bottom: 10px;
}
.story--card:hover {
  background: rgba(36, 34, 38, 0.1);
}
.story--content {
  height: 0;
  opacity: 0;
  overflow: hidden;
}
.story--tag {
  background-color: transparent;
  border: none;
  text-align: left;
  margin-right: 5px;
}

input[type=radio] {
  appearance: none;
}
input[type=radio]:checked ~ .story--content {
  display: flex;
  flex-direction: column;
  padding: 0.5em 2em 2em 2em;
  opacity: 100%;
  height: auto;
  transition: opacity 1s;
}

/*# sourceMappingURL=style.css.map */
